# USE_CACHE=False
# IMAGE_REPO=repo
# BUILD_IMAGES=True
# PUSH_IMAGES=True
# SKIP_IMAGE_CACHE=True
# FORCE_PULL_IMAGES=True
# AWS_PROFILE=profile
# DEV_AIRFLOW_ENABLED=True
# DEV_ASSISTANT_ENABLED=True
# DEV_DATABOX_ENABLED=True
# DEV_JUPYTER_ENABLED=True
# DEV_POSTGRES_ENABLED=True
# DEV_SPARK_ENABLED=True
# DEV_SUPERSET_ENABLED=True
# DEV_TRAEFIK_ENABLED=True
# PRD_AIRFLOW_ENABLED=True
# PRD_ASSISTANT_ENABLED=True
# PRD_DATABOX_ENABLED=True
# PRD_JUPYTER_ENABLED=True
# PRD_POSTGRES_ENABLED=True
# PRD_SPARK_ENABLED=True
# PRD_SUPERSET_ENABLED=True
# PRD_TRAEFIK_ENABLED=True
# PRD_WHOAMI_ENABLED=True
